PORT=5000
MONGO_URI=mongodb+srv://ronakbhojayya23:ZqeYpNBqN9ad4rxK@cluster0.ea8i9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_secret_key
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=admin123